

Controller


//******************************************Admin login second method*************************************************//
    @RequestMapping(value= "/transactions")
  	public String transactions(Model model){
    	model.addAttribute("alltransactions", bankService.allTransactions());
  		// model.addAttribute("admin",new Admin());
  		return  "transactions";
  	}

//*********************************************Date Transactions******************************************************//    
    @RequestMapping(value= "/datetransactions")
  	public String datetransactions(Model model){
    	String date = null;
		model.addAttribute("datetransactions", bankService.dateTransactions(date));
  		 //model.addAttribute("admin",new Admin());
  		return  "datetransactions";
  	}
    
    @RequestMapping(value= "/monthtransactions")
  	public String monthtransactions(Model model){
    	String month = null;
		model.addAttribute("monthtransactions", bankService.monthTransactions(month));
  		// model.addAttribute("admin",new Admin());
  		return  "monthtransactions";
  	}
    
    @RequestMapping(value= "/yeartransactions")
  	public String yeartransactions(Model model){
    	int year = 0;
		model.addAttribute("yeartransactions", bankService.yearTransactions(year));
  		// model.addAttribute("admin",new Admin());
  		return  "yeartransactions";
  	}


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
In Repository



//*************************************************Transactions*****************************************//
@Override
public List<Transactions> allTransactions() {
	String q="SELECT t FROM Transactions t ";
	Query quer=entityManager.createQuery(q,Transactions.class);
	return quer.getResultList();
}
@Override
public List<Transactions> dateTransactions(String date) {
	String q="SELECT t FROM Transactions t where t.date=:dates";
	Query quer=entityManager.createQuery(q,Transactions.class);
	quer.setParameter("dates",date);
	return quer.getResultList();
	
}
@Override
public List<Transactions> monthTransactions(String month) {
	String q="SELECT t FROM Transactions t where t.month=:months ";
	Query quer=entityManager.createQuery(q,Transactions.class);
	quer.setParameter("mon",month);
	return quer.getResultList();
}
	
	
@Override
public List<Transactions> yearTransactions(int year ) {
	String q="SELECT t FROM Transactions t where t.year=:years";
	Query quer=entityManager.createQuery(q,Transactions.class);
	quer.setParameter("year",year);
	return quer.getResultList();
}
//***************************************Admin Login Method***************************************************************//
@Override
public Admin checkin(Admin admin) {
	String q="SELECT b FROM Admin b WHERE b.adminId=:auid AND b.password=:apass";
	TypedQuery<Admin> query=entityManager.createQuery(q,Admin.class);
	query.setParameter("auid", admin.getAdminId());
	System.err.println(admin.getAdminId());
	query.setParameter("apass",admin.getPassword());
	return query.getSingleResult(); 
	
}


//////////////////////////////////////////////End//////////////////////////////////////////////////////////////////////


service and dao methods: 

public Admin checkin(Admin admin);


public List<Transactions> allTransactions();



public List<Transactions> dateTransactions(String date);



public List<Transactions> monthTransactions(String month);



public List<Transactions> yearTransactions(int year);



